<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlarmVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="alarmVC" customModule="jadeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-K8-NgD">
                                <rect key="frame" x="0.0" y="44" width="414" height="801"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="XZb-RF-pYv" customClass="Listcell" customModule="jadeAlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZb-RF-pYv" id="Fdd-Aj-v7v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-03-wSi">
                                                    <rect key="frame" x="20" y="20" width="374" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-jg-Soe">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="36.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-Qu-uvv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="36.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-7l-W4z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-0t-5T8">
                                                                            <rect key="frame" x="50.5" y="-11.5" width="49.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-1G-8WE">
                                                                            <rect key="frame" x="102" y="-11.5" width="9" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-Qt-eZr">
                                                                            <rect key="frame" x="113" y="-11.5" width="49.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-BJ-CHm">
                                                                    <rect key="frame" x="335.5" y="0.0" width="40.5" height="36.5"/>
                                                                    <connections>
                                                                        <action selector="switchEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="q0k-pS-ehM"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pPj-Qu-uvv" firstAttribute="leading" secondItem="lvD-jg-Soe" secondAttribute="leading" id="em0-fG-Cg4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-5L-oAT">
                                                            <rect key="frame" x="0.0" y="47.5" width="41.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFV-03-wSi" firstAttribute="leading" secondItem="Fdd-Aj-v7v" secondAttribute="leading" constant="20" id="4e2-4N-Q0t"/>
                                                <constraint firstItem="hFV-03-wSi" firstAttribute="top" secondItem="Fdd-Aj-v7v" secondAttribute="top" constant="20" id="5oB-DD-JoP"/>
                                                <constraint firstAttribute="trailing" secondItem="hFV-03-wSi" secondAttribute="trailing" constant="20" id="uRR-Uf-5vw"/>
                                                <constraint firstAttribute="bottom" secondItem="hFV-03-wSi" secondAttribute="bottom" constant="20" id="wFZ-yM-VGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="DbQ-0t-5T8" id="Khs-bz-hky"/>
                                            <outlet property="isMorningLabel" destination="JIf-7l-W4z" id="Hqp-1G-WIJ"/>
                                            <outlet property="messageLabel" destination="t6Y-5L-oAT" id="kYb-VQ-0tD"/>
                                            <outlet property="minuteLabel" destination="Wvv-Qt-eZr" id="WnK-gh-hjz"/>
                                            <outlet property="onOffSwitch" destination="CqU-BJ-CHm" id="Epp-t7-RCb"/>
                                            <outlet property="seperatorLabel" destination="gfV-1G-8WE" id="aVF-OW-ZK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="32b-rP-mNw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ja1-OH-XzL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
