<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oe-ad-hbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="k56-O6-o0n">
            <objects>
                <viewController storyboardIdentifier="PokedexViewController" id="ZQh-Fk-0LK" customClass="PokedexViewController" customModule="PokemonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCV-rq-M7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포켓몬 도감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-VL-lXT">
                                <rect key="frame" x="30" y="118" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-nc-FkF">
                                <rect key="frame" x="30" y="179.5" width="354" height="591.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OGG-sp-pRE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-4y-DK9">
                                <rect key="frame" x="142.5" y="801" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="k3b-w6-IFo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="포켓몬을 만나보자!"/>
                                <connections>
                                    <action selector="goToMapButtonDidTap:" destination="ZQh-Fk-0LK" eventType="touchUpInside" id="377-kY-khJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZ3-HB-qja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdV-nc-FkF" firstAttribute="trailing" secondItem="4xS-VL-lXT" secondAttribute="trailing" id="6xt-IB-AkO"/>
                            <constraint firstItem="QdV-nc-FkF" firstAttribute="leading" secondItem="4xS-VL-lXT" secondAttribute="leading" id="7Gw-qq-u5D"/>
                            <constraint firstItem="eZ3-HB-qja" firstAttribute="bottom" secondItem="Et9-4y-DK9" secondAttribute="bottom" constant="30" id="AKI-c3-Bta"/>
                            <constraint firstItem="4xS-VL-lXT" firstAttribute="leading" secondItem="eZ3-HB-qja" secondAttribute="leading" constant="30" id="D1T-rA-k5r"/>
                            <constraint firstItem="Et9-4y-DK9" firstAttribute="top" secondItem="QdV-nc-FkF" secondAttribute="bottom" constant="30" id="Pib-xy-SK4"/>
                            <constraint firstItem="Et9-4y-DK9" firstAttribute="centerX" secondItem="eZ3-HB-qja" secondAttribute="centerX" id="shF-BT-jZB"/>
                            <constraint firstItem="eZ3-HB-qja" firstAttribute="trailing" secondItem="4xS-VL-lXT" secondAttribute="trailing" constant="30" id="xR6-NU-u2m"/>
                            <constraint firstItem="QdV-nc-FkF" firstAttribute="top" secondItem="4xS-VL-lXT" secondAttribute="bottom" constant="30" id="xpY-bL-x0k"/>
                            <constraint firstItem="4xS-VL-lXT" firstAttribute="top" secondItem="eZ3-HB-qja" secondAttribute="top" constant="30" id="zCe-81-eUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gac-Y7-JF8"/>
                    <connections>
                        <outlet property="collectionView" destination="QdV-nc-FkF" id="Ncm-QL-Hc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juk-QM-fjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="51"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tOK-eC-qpk">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="E9G-dP-MxQ" customClass="MapViewController" customModule="PokemonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SII-b8-xh4" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-BZ-W8b">
                                <rect key="frame" x="30" y="74" width="354" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-2r-8Y3">
                                <rect key="frame" x="30" y="136" width="354" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mj-d1-I1p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKA-Vb-cNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKA-Vb-cNB" firstAttribute="bottom" secondItem="Pdf-2r-8Y3" secondAttribute="bottom" constant="30" id="6uJ-fJ-sFz"/>
                            <constraint firstItem="LZc-BZ-W8b" firstAttribute="top" secondItem="BKA-Vb-cNB" secondAttribute="top" constant="30" id="75S-4m-Ylw"/>
                            <constraint firstItem="BKA-Vb-cNB" firstAttribute="trailing" secondItem="Pdf-2r-8Y3" secondAttribute="trailing" constant="30" id="7QI-P4-mPw"/>
                            <constraint firstItem="Pdf-2r-8Y3" firstAttribute="leading" secondItem="BKA-Vb-cNB" secondAttribute="leading" constant="30" id="KUJ-5y-QOE"/>
                            <constraint firstItem="Pdf-2r-8Y3" firstAttribute="top" secondItem="LZc-BZ-W8b" secondAttribute="bottom" constant="30" id="UNJ-4p-X5H"/>
                            <constraint firstItem="BKA-Vb-cNB" firstAttribute="trailing" secondItem="LZc-BZ-W8b" secondAttribute="trailing" constant="30" id="dVf-aL-ADC"/>
                            <constraint firstItem="LZc-BZ-W8b" firstAttribute="leading" secondItem="BKA-Vb-cNB" secondAttribute="leading" constant="30" id="qGJ-pb-hzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapCollectionView" destination="Pdf-2r-8Y3" id="ZvS-f2-IA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYr-2O-IFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="51"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="PN9-8r-2jQ">
            <objects>
                <viewController storyboardIdentifier="FieldViewController" id="ko1-0L-LAR" customClass="FieldViewController" customModule="PokemonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6E-yf-2uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-FS-Xuh">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohi-FS-Xuh" secondAttribute="height" multiplier="1:1" id="r5T-VK-0ue"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-us-9iI">
                                <rect key="frame" x="177" y="741" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A6W-un-8VM"/>
                                    <constraint firstAttribute="height" constant="60" id="ziV-f0-SRN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-Bf-TX4">
                                <rect key="frame" x="99.5" y="102" width="215" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-aB-wkb">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="이(가) 나타났다!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-GA-nGK">
                                        <rect key="frame" x="87" y="0.0" width="128" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-jl-OjA">
                                <rect key="frame" x="157" y="811" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="포켓볼 던지기"/>
                                <connections>
                                    <action selector="throwButtonDidTap:" destination="ko1-0L-LAR" eventType="touchUpInside" id="Qav-nE-ihz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lU-4U-xlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohi-FS-Xuh" firstAttribute="width" secondItem="y6E-yf-2uS" secondAttribute="width" multiplier="0.5" id="26i-cn-HGy"/>
                            <constraint firstItem="6lU-4U-xlF" firstAttribute="bottom" secondItem="tN5-jl-OjA" secondAttribute="bottom" constant="20" id="ISa-7k-jvo"/>
                            <constraint firstItem="ohi-FS-Xuh" firstAttribute="centerX" secondItem="6lU-4U-xlF" secondAttribute="centerX" id="Jf6-mK-xaX"/>
                            <constraint firstItem="XjG-us-9iI" firstAttribute="centerX" secondItem="6lU-4U-xlF" secondAttribute="centerX" id="KRZ-ZU-DLE"/>
                            <constraint firstItem="ohi-FS-Xuh" firstAttribute="centerY" secondItem="6lU-4U-xlF" secondAttribute="centerY" id="MX5-Ws-Op6"/>
                            <constraint firstItem="tN5-jl-OjA" firstAttribute="centerX" secondItem="6lU-4U-xlF" secondAttribute="centerX" id="NZK-gt-nAe"/>
                            <constraint firstItem="snJ-Bf-TX4" firstAttribute="top" secondItem="6lU-4U-xlF" secondAttribute="top" constant="58" id="YmV-wm-zcU"/>
                            <constraint firstItem="tN5-jl-OjA" firstAttribute="top" secondItem="XjG-us-9iI" secondAttribute="bottom" constant="10" id="bBg-SM-avl"/>
                            <constraint firstItem="snJ-Bf-TX4" firstAttribute="centerX" secondItem="6lU-4U-xlF" secondAttribute="centerX" id="ubi-zi-x4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hCa-GA-nGK" id="Yos-yn-5Lq"/>
                        <outlet property="pokemonImageView" destination="ohi-FS-Xuh" id="g33-vh-uag"/>
                        <outlet property="pokemonNameLabel" destination="jLG-aB-wkb" id="bpN-Cu-wF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-CR-PmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nT7-Or-Qph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oe-ad-hbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtS-yv-3Tl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQh-Fk-0LK" kind="relationship" relationship="rootViewController" id="7El-3C-zH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60U-JI-7LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
