<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-MX-CJQ">
                                <rect key="frame" x="20" y="54" width="374" height="798"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="rLp-SD-5Su" customClass="AlarmTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLp-SD-5Su" id="tYz-Vr-Z0t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-3k-g2T">
                                                    <rect key="frame" x="20" y="7" width="89" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-Qx-jKf">
                                                    <rect key="frame" x="129" y="10" width="114" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-OE-DJH">
                                                    <rect key="frame" x="303" y="31" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="rLp-SD-5Su" eventType="touchUpInside" id="mer-ug-BRb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-Qj-pB3">
                                                    <rect key="frame" x="20" y="61.5" width="263" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zIS-OE-DJH" secondAttribute="trailing" constant="22" id="4gK-gU-oEt"/>
                                                <constraint firstItem="Y7L-Qx-jKf" firstAttribute="top" secondItem="tYz-Vr-Z0t" secondAttribute="top" constant="10" id="4k9-Ci-H2I"/>
                                                <constraint firstItem="FMs-3k-g2T" firstAttribute="leading" secondItem="tYz-Vr-Z0t" secondAttribute="leading" constant="20" id="BQX-lE-AsK"/>
                                                <constraint firstItem="zIS-OE-DJH" firstAttribute="centerY" secondItem="tYz-Vr-Z0t" secondAttribute="centerY" id="EMq-rS-xnX"/>
                                                <constraint firstItem="tHe-Qj-pB3" firstAttribute="top" secondItem="Y7L-Qx-jKf" secondAttribute="bottom" constant="13" id="Sqc-zP-LHX"/>
                                                <constraint firstItem="zIS-OE-DJH" firstAttribute="leading" secondItem="tHe-Qj-pB3" secondAttribute="trailing" constant="20" id="Tju-hH-caH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tHe-Qj-pB3" secondAttribute="bottom" constant="7" id="aAO-U2-bq6"/>
                                                <constraint firstItem="FMs-3k-g2T" firstAttribute="top" secondItem="tYz-Vr-Z0t" secondAttribute="top" constant="7" id="krP-5t-xSE"/>
                                                <constraint firstItem="tHe-Qj-pB3" firstAttribute="leading" secondItem="tYz-Vr-Z0t" secondAttribute="leadingMargin" id="nCK-nP-FKp"/>
                                                <constraint firstItem="tHe-Qj-pB3" firstAttribute="top" secondItem="FMs-3k-g2T" secondAttribute="bottom" constant="5" id="p2c-RE-VFz"/>
                                                <constraint firstItem="Y7L-Qx-jKf" firstAttribute="leading" secondItem="FMs-3k-g2T" secondAttribute="trailing" constant="20" id="vUQ-9f-Gf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="zIS-OE-DJH" id="TY3-xI-qSL"/>
                                            <outlet property="contentLabel" destination="tHe-Qj-pB3" id="2Ki-gl-xhj"/>
                                            <outlet property="isAmLabel" destination="FMs-3k-g2T" id="Q38-nQ-Smk"/>
                                            <outlet property="timeLabel" destination="Y7L-Qx-jKf" id="Idh-i5-yRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kcF-UX-bde"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J3Y-Bp-lB6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fD9-MX-CJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4pT-yq-cAm"/>
                            <constraint firstItem="fD9-MX-CJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DFz-kR-Epf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fD9-MX-CJQ" secondAttribute="bottom" constant="10" id="VwB-yg-2tc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fD9-MX-CJQ" secondAttribute="trailing" constant="20" id="xE5-nw-1pg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fD9-MX-CJQ" id="UAh-I3-jwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
